{
	"name": "ifmnb/buffer-array",
	"version": "2609.1.0",
	"main": "Array.luau",
	"repository": "github:IFMNB/luau-math",
	"license": "GNU General Public License v3.0",
	"files": [
		"./",
		"!*.toml",
		"!*.json"
	],
	"publishConfig": {
		"access": "public"
	}
}
